# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X

# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1
print("Введите количество элементов")
n = int(input())
list_1 = []
summ = 0
for i in range(n):
    list_1.append(i+1)
print(*list_1)
print("Введите искомое число")
x = int(input())
for i in list_1:
    if i == x:
        summ += 1
print(summ)

# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5
print("Введите количество элементов")
n = int(input())
list_2 = []
summ_2 = 0
for i in range(n):
    list_2.append(i+1)
print(*list_2)
print("Введите число")
x = int(input())
for i in list_2:
    if i <= x:
        summ_2 = i
print(summ_2)