# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
list_1 = []
print("Ведите первый элемент")
a = int(input())
print("Ведите шаг")
d = int(input())
print("Ведите количество элементов")
n = int(input())

for i in range(1, n+1 ):
    list_1.append(a+d*(i-1))
for j in list_1:
    print(j)


# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)
# Ввод:  [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# 5
# 15
# Вывод: [1, 9, 13, 14, 19]

list_2 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
print("Ведите min")
min = int(input())
print("Ведите max")
max = int(input())
 
ind = []
for i in range(len(list_2)):
	if min <= list_2[i] <= max:
		ind.append(i)
print(ind)
